// Пункты меню платной редакции (/ee), на которые нет лицензии, Docmost
// рисует серыми плашками с тултипом "Available with a paid license".
// Нам они только мешают, поэтому прячем их совсем.
//
// Поставь false — и всё вернётся к штатному поведению Docmost
// (серые неактивные пункты + раздел "License & Edition", через который
// активируется купленная лицензия). Это единственное место, где
// включается/выключается такое поведение.
export const HIDE_LOCKED_EE_ITEMS = true;
